start ui to vine-ui

use webpack dev server for dev, hot reload

update css minify to @parcel/css

add more unit test, pack -b

puppeteer-screen-recorder

generate cli docker image




## esbuild
- vue3
- unit test: babel-plugin-istanbul
- sass?